# quaternion multiplication operator

import numpy as np
import random


def quaternion_multiply(quaternion1, quaternion0):
    w0, x0, y0, z0 = quaternion0
    w1, x1, y1, z1 = quaternion1
    return np.array([-x1 * x0 - y1 * y0 - z1 * z0 + w1 * w0,
                     x1 * w0 + y1 * z0 - z1 * y0 + w1 * x0,
                     -x1 * z0 + y1 * w0 + z1 * x0 + w1 * y0,
                     x1 * y0 - y1 * x0 + z1 * w0 + w1 * z0], dtype=np.float64)

N = 4
for i in range(N):
    q1 = np.random.rand(4)
    q2 = np.random.rand(4)
    q = quaternion_multiply(q1, q2)
    print("{0} x {1} = {2}".format(q1, q2, q))
